C:\Users\Ying\Desktop\HW8>java fTree
Enter a path to print files: C:\Users\Ying\Desktop\Hello
Printing out files from: C:\Users\Ying\Desktop\Hello
|    .agignore
|    .eslintignore
|    .eslintrc
|    .gitignore
|    .npmignore
|    bower.json
|    CODE_OF_CONDUCT.md
|    CONTRIBUTING.md
|-----dist
|     |    tui-calendar.css
|     |    tui-calendar.css.map
|     |    tui-calendar.js
|     |    tui-calendar.js.map
|     |    tui-calendar.min.css
|     |    tui-calendar.min.css.map
|     |    tui-calendar.min.js
|     |    tui-calendar.min.js.map

|-----docs
|     |    COMMIT_MESSAGE_CONVENTION.md
|     |    getting-started-with-bower.md
|     |    getting-started.md
|     |    ISSUE_TEMPLATE.md
|     |    PULL_REQUEST_TEMPLATE.md
|     |    README.md

|-----examples
|     |-----css
|     |     |    default.css
|     |     |    icons.css

|     |    example01-basic.html
|     |-----images
|     |     |    ic-arrow-line-left.png
|     |     |    ic-arrow-line-left@2x.png
|     |     |    ic-arrow-line-left@3x.png
|     |     |    ic-arrow-line-right.png
|     |     |    ic-arrow-line-right@2x.png
|     |     |    ic-arrow-line-right@3x.png
|     |     |    ic-view-day.png
|     |     |    ic-view-day@2x.png
|     |     |    ic-view-day@3x.png
|     |     |    ic-view-month.png
|     |     |    ic-view-month@2x.png
|     |     |    ic-view-month@3x.png
|     |     |    ic-view-week.png
|     |     |    ic-view-week@2x.png
|     |     |    ic-view-week@3x.png
|     |     |    icon.png
|     |     |    img-bi.png
|     |     |    img-bi@2x.png
|     |     |    img-bi@3x.png

|     |-----js
|     |     |-----data
|     |     |     |    calendars.js
|     |     |     |    schedules.js

|     |     |    default.js
|     |     |-----theme
|     |     |     |    dooray.js



|    jsdoc.conf.json
|    karma.conf.js
|    LICENSE
|    package-lock.json
|    package.json
|    README.md
|-----src
|     |-----css
|     |     |    common.styl
|     |     |    icons.styl
|     |     |-----image
|     |     |     |    handle-x.png
|     |     |     |    handle-x@2x.png
|     |     |     |    handle-y.png
|     |     |     |    handle-y@2x.png
|     |     |     |    ic-arrow-solid-bottom.png
|     |     |     |    ic-arrow-solid-bottom@2x.png
|     |     |     |    ic-arrow-solid-bottom@3x.png
|     |     |     |    ic-arrow-solid-top.png
|     |     |     |    ic-arrow-solid-top@2x.png
|     |     |     |    ic-arrow-solid-top@3x.png
|     |     |     |    ic-checkbox-checked.png
|     |     |     |    ic-checkbox-checked@2x.png
|     |     |     |    ic-checkbox-checked@3x.png
|     |     |     |    ic-checkbox-normal.png
|     |     |     |    ic-checkbox-normal@2x.png
|     |     |     |    ic-checkbox-normal@3x.png
|     |     |     |    ic-close.png
|     |     |     |    ic-close@2x.png
|     |     |     |    ic-close@3x.png
|     |     |     |    ic-date.png
|     |     |     |    ic-date@2x.png
|     |     |     |    ic-date@3x.png
|     |     |     |    ic-delete.png
|     |     |     |    ic-delete@2x.png
|     |     |     |    ic-delete@3x.png
|     |     |     |    ic-edit.png
|     |     |     |    ic-edit@2x.png
|     |     |     |    ic-edit@3x.png
|     |     |     |    ic-location-b.png
|     |     |     |    ic-location-b@2x.png
|     |     |     |    ic-location-b@3x.png
|     |     |     |    ic-location.png
|     |     |     |    ic-location@2x.png
|     |     |     |    ic-location@3x.png
|     |     |     |    ic-lock-b.png
|     |     |     |    ic-lock-b@2x.png
|     |     |     |    ic-lock-b@3x.png
|     |     |     |    ic-lock.png
|     |     |     |    ic-lock@2x.png
|     |     |     |    ic-lock@3x.png
|     |     |     |    ic-milestone.png
|     |     |     |    ic-milestone@2x.png
|     |     |     |    ic-milestone@3x.png
|     |     |     |    ic-state-b.png
|     |     |     |    ic-state-b@2x.png
|     |     |     |    ic-state-b@3x.png
|     |     |     |    ic-state.png
|     |     |     |    ic-state@2x.png
|     |     |     |    ic-state@3x.png
|     |     |     |    ic-subject.png
|     |     |     |    ic-subject@2x.png
|     |     |     |    ic-subject@3x.png
|     |     |     |    ic-unlock.png
|     |     |     |    ic-unlock@2x.png
|     |     |     |    ic-unlock@3x.png
|     |     |     |    ic-user-b.png
|     |     |     |    ic-user-b@2x.png
|     |     |     |    ic-user-b@3x.png

|     |     |    main.styl
|     |     |    month.styl
|     |     |    monthweek.styl
|     |     |    popup.styl
|     |     |    variables.styl
|     |     |    vlayout.styl
|     |     |-----week
|     |     |     |    daygrid.styl
|     |     |     |    dayname.styl
|     |     |     |    layout.styl
|     |     |     |    time.styl

|     |     |    weekday.styl

|     |    index.js
|     |-----js
|     |     |-----common
|     |     |     |    array.js
|     |     |     |    autoScroll.js
|     |     |     |    collection.js
|     |     |     |    common.js
|     |     |     |    datetime.js
|     |     |     |    dirty.js
|     |     |     |    domevent.js
|     |     |     |    domutil.js
|     |     |     |    dw.js
|     |     |     |    floatingLayer.js
|     |     |     |    model.js
|     |     |     |    point.js
|     |     |     |    reqAnimFrame.js
|     |     |     |    timezone.js
|     |     |     |    vlayout.js
|     |     |     |    vpanel.js

|     |     |    config.js
|     |     |-----controller
|     |     |     |    base.js
|     |     |     |-----viewMixin
|     |     |     |     |    core.js
|     |     |     |     |    month.js
|     |     |     |     |    week.js


|     |     |-----factory
|     |     |     |    calendar.js
|     |     |     |    controller.js
|     |     |     |    monthView.js
|     |     |     |    weekView.js

|     |     |-----handler
|     |     |     |-----daygrid
|     |     |     |     |    click.js
|     |     |     |     |    core.js
|     |     |     |     |    creation.js
|     |     |     |     |    creationGuide.js
|     |     |     |     |    move.js
|     |     |     |     |    moveGuide.js
|     |     |     |     |    resize.js
|     |     |     |     |    resizeGuide.js

|     |     |     |    drag.js
|     |     |     |-----month
|     |     |     |     |    click.js
|     |     |     |     |    core.js
|     |     |     |     |    creation.js
|     |     |     |     |    creationGuide.js
|     |     |     |     |    guide.hbs
|     |     |     |     |    guide.js
|     |     |     |     |    move.js
|     |     |     |     |    moveGuide.hbs
|     |     |     |     |    moveGuide.js
|     |     |     |     |    resize.js
|     |     |     |     |    resizeGuide.js

|     |     |     |-----time
|     |     |     |     |    click.js
|     |     |     |     |    clickDayname.js
|     |     |     |     |    core.js
|     |     |     |     |    creation.js
|     |     |     |     |    creationGuide.js
|     |     |     |     |    move.js
|     |     |     |     |    moveGuide.js
|     |     |     |     |    resize.js
|     |     |     |     |    resizeGuide.js


|     |     |-----model
|     |     |     |    schedule.js
|     |     |     |-----viewModel
|     |     |     |     |    scheduleViewModel.js


|     |     |-----theme
|     |     |     |    standard.js
|     |     |     |    theme.js
|     |     |     |    themeConfig.js

|     |     |-----view
|     |     |     |    layout.js
|     |     |     |-----month
|     |     |     |     |    month.js
|     |     |     |     |    more.js
|     |     |     |     |    weekdayInMonth.js

|     |     |     |-----popup
|     |     |     |     |    scheduleCreationPopup.js
|     |     |     |     |    scheduleDetailPopup.js

|     |     |     |-----template
|     |     |     |     |    helper.js
|     |     |     |     |-----month
|     |     |     |     |     |    month.hbs
|     |     |     |     |     |    more.hbs
|     |     |     |     |     |    weekdayInMonth.hbs
|     |     |     |     |     |    weekdayInMonthSchedule.hbs

|     |     |     |     |-----popup
|     |     |     |     |     |    scheduleCreationPopup.hbs
|     |     |     |     |     |    scheduleDetailPopup.hbs

|     |     |     |     |-----week
|     |     |     |     |     |    dayGrid.hbs
|     |     |     |     |     |    dayGridSchedule.hbs
|     |     |     |     |     |    daynames.hbs
|     |     |     |     |     |    time.hbs
|     |     |     |     |     |    timeGrid.hbs
|     |     |     |     |     |    timeMoveGuide.hbs


|     |     |     |    view.js
|     |     |     |-----week
|     |     |     |     |    dayGrid.js
|     |     |     |     |    dayGridSchedule.js
|     |     |     |     |    dayname.js
|     |     |     |     |    time.js
|     |     |     |     |    timeGrid.js
|     |     |     |     |    week.js

|     |     |     |    weekday.js



|-----test
|     |    .eslintrc
|     |-----app
|     |     |-----common
|     |     |     |    array.spec.js
|     |     |     |    collection.spec.js
|     |     |     |    common.spec.js
|     |     |     |    dirty.spec.js
|     |     |     |    domevent.spec.js
|     |     |     |    domutil.spec.js
|     |     |     |    dw.spec.js
|     |     |     |    floatingLayer.spec.js
|     |     |     |    model.spec.js
|     |     |     |    point.spec.js
|     |     |     |    timezone.spec.js
|     |     |     |    vlayout.spec.js
|     |     |     |    vpanel.spec.js

|     |     |-----controller
|     |     |     |    base.spec.js
|     |     |     |-----viewMixin
|     |     |     |     |    core.spec.js
|     |     |     |     |    month.spec.js
|     |     |     |     |    week.spec.js


|     |     |    datetime.spec.js
|     |     |-----factory
|     |     |     |    calendar.spec.js

|     |     |-----handler
|     |     |     |    drag.spec.js
|     |     |     |-----month
|     |     |     |     |    core.spec.js
|     |     |     |     |    creation.spec.js
|     |     |     |     |    guide.spec.js
|     |     |     |     |    move.spec.js
|     |     |     |     |    resize.spec.js

|     |     |     |-----time
|     |     |     |     |    click.spec.js
|     |     |     |     |    core.spec.js
|     |     |     |     |    creation.spec.js
|     |     |     |     |    creationGuide.spec.js
|     |     |     |     |    move.spec.js
|     |     |     |     |    moveGuide.spec.js
|     |     |     |     |    resize.spec.js
|     |     |     |     |    resizeGuide.spec.js


|     |     |-----model
|     |     |     |    event.spec.js
|     |     |     |-----viewModel
|     |     |     |     |    event.spec.js


|     |     |-----theme
|     |     |     |    theme.spec.js

|     |     |-----view
|     |     |     |    dayname.spec.js
|     |     |     |    scheduleCreationPopup.spec.js
|     |     |     |    time.spec.js
|     |     |     |    timeGrid.spec.js
|     |     |     |    view.spec.js
|     |     |     |    week.spec.js
|     |     |     |    weekday.spec.js
|     |     |     |    weekdayInMonth.spec.js


|     |-----fixtures
|     |     |    domevent.html
|     |     |    domutil.html
|     |     |    mock_tasks.json
|     |     |    schedule_set_month.json
|     |     |    schedule_set_object.json
|     |     |    schedule_set_string.json
|     |     |    schedule_set_string2.json
|     |     |    schedule_set_string3.json
|     |     |    theme-dooray.json
|     |     |    timeGrid.html
|     |     |    view.html
|     |     |    vlayout.html

|     |    index.js
|     |-----matcher
|     |     |    matrices.js
|     |     |    timezone.js


|    webpack.config.js

C:\Users\Ying\Desktop\HW8>